<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buscador de canciones</title>
  <style>
    html {
      font-family: sans-serif;
    }

    main {
      display: flex;
      flex-direction: column-reverse;
    }

    /* Hace que la imagen sea responsiva y no se deforme la proporción */
    img {
      max-width: 100%;
      height: auto;
    }

    .loader {
      display: none;
      margin: auto;
    }

    .song blockquote {
      white-space: pre-wrap;
    }

    @media screen and (min-width: 800px) {
      main {
        flex-direction: row;
      }

      /* Accede a los hijos directos de main */
      main>* {
        padding: 1rem;
        /* flex-basis: propiedad que trabaja sobre los elementos hijos que ocupen el 50% del espacio disponible */
        flex-basis: 50%;
      }
    }
  </style>
</head>

<body>
  <h1>Buscador de Canciones</h1>
  <form action="" id="song-search">
    <input type="text" name="artist" placeholder="Nombre del Intérprete" required />
    <br />
    <input type="text" name="song" placeholder="Nombre de la Canción" required />
    <br />
    <input type="submit" />
  </form>
  <img src="../assets/ball-triangle.svg" alt="Cargando..." class="loader" />
  <aside class="error"></aside>
  <main>
    <article class="artist">
    </article>
    <article class="song">
    </article>
  </main>
  <script>
    const d = document,
      $form = d.getElementById("song-search"),
      $loader = d.querySelector(".loader"),
      $error = d.querySelector(".error"),
      $main = d.querySelector(".error"),
      $artist = d.querySelector(".artist"),
      $song = d.querySelector(".song")


    $form.addEventListener("submit", async (e) => {
      e.preventDefault();
      try {
        $loader.style.display = "block";
        let artist = e.target.artist.value.toLowerCase(),
          song = e.target.song.value.toLowerCase(),
          $artistTemplate = "",
          $songTemplate = "",
          artistAPI = `http://theaudiodb.com/api/v1/json/1/search.php?s=${artist}`,
          songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`,
          artistFetch = fetch(artistAPI),
          songFetch = fetch(songAPI),
          /* Promise.all espera la respuesta de las apis  */
          [artistRes, songRes] = await Promise.all([artistFetch, songFetch]),
          artistData = await artistRes.json(),
          songData = await songRes.json();

        //console.log(artistRes, songRes);
        console.log(artistData, songData);

        /* Esta es la validación que se aplica para el artista */
        if (artistData.artists === null) {
          $artistTemplate = `<h2>No existe el intérprete <mark>${artist}</mark></h2>`
        } else {
          console.log("entra al else");
          let artist = artistData.artists[0];
          console.log(artist);
          $artistTemplate = `
          <h2>${artist.strArtist}</h2>
          <img src="${artist.strArtistThumb}" alt="${artist.strArtist}">
          <p>${artist.intBornYear} - ${(artist.intDiedYear || "Presente")}</p>
          <p>${artist.strCountry}</p>
          <p>${artist.strGenre}</p>
          <a href="http://${artist.strWebsite}" target="_blank">Sitio Web</a>
          <p>${artist.strBiographyEN}</p>
          `
        }

        /* Esta es la validación que se aplica para la canción */
        if (songData.error) {
          $songTemplate = `<h2>No existe la canción <mark>${song}</mark></h2>`;
        } else {
          $songTemplate = `
          <h2>${song.toUpperCase()}</h2>
          <blockquote>${songData.lyrics}</blockquote>
          `
        }

        $loader.style.display = "none";
        $artist.innerHTML = $artistTemplate;
        $song.innerHTML = $songTemplate;
      } catch (err) {
        console.log(err);
        let message = err.statusText || "Ocurrió un error"
        $error.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
        $loader.style.display = "none";

      }
    })


  </script>
</body>

</html>