<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uploader Drag And Drop con AJAX</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .drop-zone {
      margin-left: auto;
      /* margenes automaticos para que se centre */
      margin-right: auto;
      border: thin dotted #000;
      /* borde delgado punteado de color negro */
      width: 80%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* centra a los hijos de forma vertical */
      text-align: center;
    }

    /* cuaando el elemento con la clase drop-zone aparte tenga la clase is-active */
    .drop-zone.is-active {
      border: thick dashed #000;
      /* borde grueso de linea segmentada de color negro */
      background-color: rgba(0, 128, 0, .5);
      animation: pulse 1.5s infinite;
      animation-timing-function: linear;
    }

    /* Animación */
    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>

<body>
  <main>
    <!-- el atributo multiple especifica que se puede subir mas de un archivo -->
    <article class="drop-zone">
      <p>Arrastra y suelta tus archivos...</p>
    </article>
    <!-- etiqueta para generar la barra de progreso, se generará dinámicamente con JS -->
    <!-- <progress value="70" max="100"></progress> -->
  </main>
  <script>
    const d = document,
      $main = d.querySelector("main"),
      $dropZone = d.querySelector(".drop-zone");

    const uploader = (file) => {
      //console.log(file);
      const xhr = new XMLHttpRequest(),
        formData = new FormData();

      formData.append("file", file);

      xhr.addEventListener("readystatechange", (e) => {
        if (xhr.readyState !== 4) return;

        if (xhr.status >= 200 && xhr.status < 300) {
          let json = JSON.parse(xhr.responseText);
          console.log(json);
          //console.log(xhr.responseText);
        } else {
          let message = xhr.statusText || "Ocurrió un error";
          console.error(`Error ${xhr.status}: ${message}`);
        }
      });

      xhr.open("POST", "assets/uploader.php");

      xhr.setRequestHeader("enc-type", "multipart/form-data");

      xhr.send(formData);
    };

    const progressUpload = (file) => {
      const $progress = d.createElement("progress"),
        $span = d.createElement("span");

      $progress.value = 0;
      $progress.max = 100;

      $main.insertAdjacentElement("beforeend", $progress);
      $main.insertAdjacentElement("beforeend", $span);

      const fileReader = new FileReader(); //file rider permite hacer el carculo de los bits que estan cargados.

      fileReader.readAsDataURL(file);

      //se ejectuta mientras esta cargando el archivo
      fileReader.addEventListener("progress", e => {
        //console.log(e);
        //se aplica una regla de 3 para sacar el porcentaje cargado del archivo.
        let progress = parseInt((e.loaded * 100) / e.total);
        $progress.value = progress;
        $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
      });

      //se ejecuta cuando termina de cargar el archivo, lo sube al servidor y limpia la interfaz quitando elementos. 
      fileReader.addEventListener("loadend", e => {
        uploader(file);
        setTimeout(() => {
          $main.removeChild($progress); //remueve el hijo
          $main.removeChild($span); //remueve el hijo
        }, 3000);
      });
    }

    /* **** Aqui empezamos a utilizar la API Drag and Drop de JS */

    /* este evento que se ejecuta mientras el archivo este en la zona drag and drop*/
    $dropZone.addEventListener("dragover", e => {
      console.log(e);
      e.preventDefault()
      e.stopPropagation() /* se detiene la propagación del evento para que solo funcione en la drop zone */
      e.target.classList.add("is-active");
    });
    /* este evento que se ejecuta cuando sales de zona drag and drop*/
    $dropZone.addEventListener("dragleave", e => {
      console.log(e);
      e.preventDefault()
      e.stopPropagation()
      e.target.classList.remove("is-active");
    });
    /* este evento que se ejecuta  cuando sueltas el archivo en la zona drag and drop, y se hace la carga del archivo*/
    $dropZone.addEventListener("drop", e => {
      console.log(e);
      e.preventDefault()
      e.stopPropagation()

      const files = Array.from(e.dataTransfer.files);
      files.forEach(el => progressUpload(el));
      e.target.classList.remove("is-active");
    });
  </script>
</body>

</html>