<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
  <title>WordPress Rest API</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: "Raleway", sans-serif;
      font-size: 16px;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    a {
      color: #01579b;
      transition: all 0.3s ease-out;
    }

    a:hover {
      opacity: 0.75;
    }

    /* imagenes responsivas */
    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid #01579b;
      margin: 3rem auto;
      width: 80%;
    }

    .site {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 1rem;
      border-radius: 0.5rem;
      max-width: 80%;
      text-align: center;
      background-color: #eceff1;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-excerpt,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: left;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .post-content>article {
      padding: 1rem;
      background-color: #e3f2fd;
    }

    .loader {
      margin: 2rem auto;
      display: none;
    }
  </style>
</head>

<body>
  <h1>WordPress Rest API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img class="loader" src="../assets/ball-triangle.svg" alt="Cargando..." />
  <template id="post-template">
    <article class="post">
      <img class="post-image" />
      <aside>
        <h2 class="post-title"></h2>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a class="post-link" target="_blank">Ver publicación original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver contenido de la publicación</summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr />
  </template>
  <script>
    const d = document,
      w = window,
      $site = d.getElementById("site"),
      $posts = d.getElementById("posts"),
      $loader = d.querySelector(".loader"),
      $template = d.getElementById("post-template").content,
      $fragment = d.createDocumentFragment(),
      DOMAIN = "https://malvestida.com",
      SITE = `${DOMAIN}/wp-json`,
      API_WP = `${SITE}/wp/v2`,
      POSTS = `${API_WP}/posts?_embed`;

    let page = 1,
      perPage = 5;

    function getSiteData() {
      fetch(SITE)
        .then((res) => (res.ok ? res.json() : Promise.reject(res)))
        .then((json) => {
          console.log(json);
          $site.innerHTML = `
            <h3>Sitio Web</h3>
            <h2>
              <a href="${json.url}" target="_blank">${json.name}</a>  
            </h2>
            <p>${json.description}</p>
            <p>${json.timezone_string}</p>
          `;
        })
        .catch((err) => {
          console.log(err);
          let message = err.statusText || "Ocurrió un error";
          $site.innerHTML = `Error ${err.status}: ${message}`;
        });
    }

    function getPosts() {
      $loader.style.display = "block";
      fetch(`${POSTS}&page=${page}&per_page=${perPage}`)
        .then((res) => (res.ok ? res.json() : Promise.reject(res)))
        .then((json) => {
          console.log(json);

          json.forEach((el) => {
            let categories = "",
              tags = "";

            el._embedded["wp:term"][0].forEach(
              (el) => (categories += `<li>${el.name}</li>`)
            );
            el._embedded["wp:term"][1].forEach(
              (el) => (tags += `<li>${el.name}</li>`)
            );

            /* const $clone = document.importNode($template, true); */
            const $clone = $template.cloneNode(true);
            $clone.querySelector(".post-image").src = el._embedded[
              "wp:featuredmedia"
            ]
              ? el._embedded["wp:featuredmedia"][0].source_url
              : "";
            $clone.querySelector(".post-image").alt = el.title.rendered;
            $clone.querySelector(".post-title").innerHTML = el.title.rendered;
            $clone.querySelector(".post-author").innerHTML = `
            <img src="${el._embedded.author[0].avatar_urls["48"]}" alt="${el._embedded.author[0].name}">
            <figcaption>${el._embedded.author[0].name}</figcaption>
            `;
            /* 
            Formateo de la fecha entendible por humanos.
          - Metodo toLocaleString() = La fecha y hora
          - Metodo toLocalDateString() = Solo la Fecha
          - Metodo toLocalTimeString() = Solo la hora  
          */
            $clone.querySelector(".post-date").innerHTML = new Date(
              el.date
            ).toLocaleDateString();
            $clone.querySelector(".post-link").href = el.link;
            $clone.querySelector(".post-excerpt").innerHTML =
              el.excerpt.rendered.replace("[&hellip;]", "...");
            $clone.querySelector(".post-categories").innerHTML = `
              <p>Categorias</p>
              <ul>${categories}</ul>
            
            `;
            $clone.querySelector(".post-tags").innerHTML = `
              <p>Etiquetas</p>
              <ul>${tags}</ul>
            `;
            /* en el selector busca el article que sea hijo directo del post-content */
            $clone.querySelector(".post-content > article").innerHTML =
              el.content.rendered;

            $fragment.appendChild($clone);
          });

          $posts.appendChild($fragment);
          $loader.style.display = "none";
        })
        .catch((err) => {
          console.log(err);
          let message = err.statusText || "Ocurrió un error";
          $posts.innerHTML = `Error ${err.status}: ${message}`;
          $loader.style.display = "none";
        });
    }

    d.addEventListener("DOMContentLoaded", (e) => {
      getSiteData();
      getPosts();
    });

    w.addEventListener("scroll", (e) => {
      /* 
      - scrolltTop indica cuando me he alejado de top de la pagina
      - clientHeight indican cual es la altura del viewport
      - scrollHeight es el total que tengo de scroll (distancia vertical)
       */
      const { scrollTop, clientHeight, scrollHeight } = document.documentElement; //documentElement hace la refencia al documento html

      console.log(scrollTop, clientHeight, scrollHeight);

      let totalHeight = scrollTop + clientHeight;
      console.log(totalHeight);

      if (totalHeight >= scrollHeight) {
        console.log("cargar más posts");
        page++;
        getPosts();
      }
    });
  </script>
</body>

</html>